apiVersion: v1
kind: Service
metadata:
  name: pdb
spec:
  ports:
  - protocol: TCP
    port: 5434
    targetPort: 5432
  selector:
    app: pdb

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: pdb-dep
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pdb
      version: v1
  template:
    metadata:
      labels:
        app: pdb
        version: v1
    spec:
      containers:
      - name: pdb
        image: postgres:12
        ports:
        - containerPort: 5432
        env:
        - name: POSTGRES_DB
          value: processdb
        - name: POSTGRES_USER
          value: postgres
        - name: POSTGRES_PASSWORD
          value: idontknow.3

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: data-process-dep
spec:
  replicas: 1
  selector:
    matchLabels:
      app: data-process
      version: v1
  template:
    metadata:
      labels:
        app: data-process
        version: v1
    spec:
      containers:
      - name: process-image
        image: nayeemullahbaig/process-image
        env:
          - name: SQLALCHEMY_DATABASE_URI
            value: postgresql://postgres:idontknow.3@pdb:5434/processdb
          - name: KAFKA_SERVER
            value: kafka-serivce:9092
            
            
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: data-process-dep
spec:
  replicas: 1
  selector:
    matchLabels:
      app: data-process
      version: v2
  template:
    metadata:
      labels:
        app: data-process
        version: v2
    spec:
      containers:
      - name: process-image
        image: nayeemullahbaig/process-image:0.2
        env:
          - name: SQLALCHEMY_DATABASE_URI
            value: postgresql://postgres:idontknow.3@pdb:5434/processdb
          - name: KAFKA_SERVER
            value: kafka-serivce:9092

