apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: session-vservice
spec:
  hosts:
  - session-service.default.svc.cluster.local
  gateways:
  - noodle-gateway
  http:
  - route:
    - destination:
        host: session-service.default.svc.cluster.local
        subset: v1
      weight: 65
    - destination:
        host: session-service.default.svc.cluster.local
        subset: v2
      weight: 35

---

apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: apigateway-vservice
spec:
  hosts:
  - apigateway-service.default.svc.cluster.local
  gateways:
  - noodle-gateway
  http:
  - route:
    - destination:
        host: apigateway-service.default.svc.cluster.local
        subset: v1
      weight: 50
    - destination:
        host: apigateway-service.default.svc.cluster.local
        subset: v2
      weight: 50
        
---


apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: frontend-vservice
spec:
  hosts:
  - frontend-service.default.svc.cluster.local
  gateways:
  - noodle-gateway
  http:
  - route:
    - destination:
        host: frontend-service.default.svc.cluster.local
        subset: v1
      weight: 60
    - destination:
        host: frontend-service.default.svc.cluster.local
        subset: v2
      weight: 40
      
      
---
    

apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: user-vservice
spec:
  hosts:
  - user-service.default.svc.cluster.local
  gateways:
  - noodle-gateway
  http:
  - route:
    - destination:
        host: user-service.default.svc.cluster.local
        subset: v1
      weight: 65
    - destination:
        host: user-service.default.svc.cluster.local
        subset: v2
      weight: 35
      
        