apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: apigateway-service
spec:
  hosts:
  - apigateway-service
  gateways:
  - noodle-gateway
  http:
  - route:
    - destination:
        host: apigateway-service
        subset: v1
      weight: 50
    - destination:
        host: apigateway-service
        subset: v2
      weight: 50
        
---


apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: frontend-service
spec:
  hosts:
  - frontend-service
  gateways:
  - noodle-gateway
  http:
  - route:
    - destination:
        host: frontend-service
        subset: v1
      weight: 65
    - destination:
        host: frontend-service
        subset: v2
      weight: 35
---


apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: session-service
spec:
  hosts:
  - session-service
  gateways:
  - noodle-gateway
 http:
  - route:
    - destination:
        host: session-service
        subset: v1
      weight: 65
    - destination:
        host: session-service
        subset: v2
      weight: 35
        
        
---

apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: user-service
spec:
  hosts:
  - user-service
  gateways:
  - noodle-gateway
  http:
  - route:
    - destination:
        host: user-service
        subset: v1
      weight: 65
    - destination:
        host: user-service
        subset: v2
      weight: 35
        
        